*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    background-color: black;
    height: 100%;
}

body {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(51, 51, 51);
    margin-top: 2%;
    margin-bottom: 20px;
    border-radius: 30px;
    text-align: center;
    padding: 1% 2%;
    gap: 20px 20px;
    overflow-y: auto;
    min-height: 95vh;
}

label {
    display: block;
}

.elem-background {
    background-color: black;
    padding: 4% 3%;
    width: 200px;
    border: solid 1px rgb(216, 215, 215);
}

.cash-transaction {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 200px;
}

.cashier-elem-background{
    width: 200px;
}

input {
    background-color: black;
    border: none;
    text-align: center;
    color: white;
}

.currency-input {
    position: absolute;
    pointer-events: none;
}

input::placeholder {
    color: white !important;
}

#change-total {
    margin-top: 2px;
}

.cashier-section {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

#cash-in-drawer, #change-due {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cid-section {
    display: flex;
    justify-content: center;
    padding: 13px 15px;
    height: 250px;
}

.change-due {
    order: 1;
}

.cid-header{
    margin-bottom: 10px;
}

.denom-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.denom-name {
    text-align: left;
}

.denom-amount {
    text-align: right;
}

.status {
    text-align: center;
    margin-bottom: 10px;
}

.btn-section {
    order: 2;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.key {
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.purchase-clear-section {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.purchase-clear-btn {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 40px;
    border-radius: 10px;
}

#purchase-btn {
    border: solid 1px rgb(31, 135, 253);
}

#clear-btn {
    border: solid 1px rgb(233, 217, 3);
}

.key:hover, .purchase-clear-btn:hover {
    background-color: rgb(119, 119, 119);
}

.key:active, .purchase-clear-btn:active {
    background-color: white;
    color: black;
}

.cid-element {
    order: 3;
}

@media (max-width: 644px) {
    .main-container {
        transform: scale(.8);
        margin-top: -50px;
        margin-bottom: auto;
        padding: 15px;
    } 
}

@media (max-width: 540px) {
    .main-container {
        transform: scale(1.1);
        margin-top: 80px;
        margin-bottom: auto;
        padding: 15px;
    }
    .cashier-section {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
    .btn-section {
        order: 1;
    }
    .change-due {
        order: 2;
    }
    .cid-element {
        order: 3;
    }
}